ibear-test/EditPage.xaml

<Page
    x:Class="ibear_test.Tools.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ibear_test.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                        Click="BackButton_Click"
                        ToolTipService.ToolTip="Вернуться без сохранения"/>
            </CommandBar.Content>
            <AppBarButton x:Name="applyBtn" Label="Применить" Icon="Accept" Click="applyBtn_Click"/>
            <AppBarButton x:Name="uploadBtn" Label="Прикрепить фото" Icon="Upload" Click="uploadBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel x:Name="spInfo" Spacing="10" Margin="20,20,20,20"
                Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Image x:Name="photo" Width="300" Height="300"/>
        <TextBox x:Name="name"  PlaceholderText="Имя" Width="200"/>
        <TextBox x:Name="phone" PlaceholderText="Номер телефона" Width="200"/>
        <TextBox x:Name="email" PlaceholderText="e-mail" Width="200"/>
    </StackPanel>
</Page>
